../../progs.dat                                        // Output File

#define SSQC
#define DEBUG 0
#pragma includedir "../"
#pragma warning disable Q208

progsdefs.qc                                             // Definitions
dpextensions.qc
nodegraph/definitions.qc
../shared.qc
../shared_menu.qc
wrathdefs.qc
//player/sv_user.qc
subroutines.qc
frik_file.qc
../save_salvage.qc

main.qc                                             // Main subroutines
gore.qc

timescale.qc										// controls slowmo
dmg_system.qc

//sprites.qc
editor/editor.qc


../localization.qc
func_readable.qc
player/artifact.qc
player/player.qc
player/model.qc                                         
player/client.qc                                           // Client subroutines
player/use.qc


weapons/node_editor.qc
weapons/weapon_system.qc
weapons/w_melee.qc
weapons/w_revolver.qc
weapons/w_cannon.qc
weapons/w_spitter.qc
weapons/w_retcher.qc
weapons/w_shotgun.qc
weapons/w_lance.qc
weapons/w_crystal.qc
weapons/w_bfg.qc
weapons/w_viewmodel.qc



entities/lights.qc                                  // Light Entities
entities/sounds.qc                                 // Ambient Sounds
entities/func_water.qc                                 // func water
entities/func_button.qc
entities/func_door.qc
entities/trigger.qc
entities/entity_model.qc
entities/breakables.qc
entities/items.qc
entities/func_destruct.qc
entities/func_trap.qc
entities/func_bob.qc
entities/func_plat.qc
entities/func_weather.qc
entities/jumpad.qc
entities/portal.qc
../orrey.qc
../shepherd.qc


monsters/ai.qc
monsters/population_control.qc
monsters/monsters.qc
monsters/monster_afflicted.qc
monsters/node_ai.qc
monsters/monster_widow.qc
monsters/monster_wraith.qc
monsters/monster_executioner.qc


monsters/monster_template.qc
monsters/monster_invader.qc
monsters/monster_wretch.qc
monsters/monster_incisor.qc
monsters/monster_stricken.qc
monsters/monster_heretic.qc
monsters/monster_fallen.qc
monsters/monster_oppressor.qc
monsters/monster_symbol.qc

///////
monsters/monster_brute.qc
monsters/crawler.qc
monsters/monster_lurker.qc
monsters/monster_keeper.qc
///////

monsters/spawner.qc
monsters/monster_boss1.qc
monsters/monster_boss2.qc
monsters/monster_boss3.qc

nodegraph/nodegraph.qc

entities/dummy.qc

npc_scene.qc	// npc "cutscene" system